\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sine and Cosine Formula}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Right Angled Triangle}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{1.1.1}{4}{Right Angled Triangle}{figure.caption.3}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{4}{Sine and Cosine Formula}{equation.2.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.3}.1}{4}{Sine and Cosine Formula}{equation.3.1}{}}
\newlabel{ch1_budh_basic}{{{1.1.4}.1}{4}{Sine and Cosine Formula}{equation.4.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.1.5}.1}{4}{Sine and Cosine Formula}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Baudhayana Theorem}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.1.2}{5}{Baudhayana Theorem}{figure.caption.4}{}}
\newlabel{eq:tri_sin_cos_minmax}{{{1.1.6}.1}{5}{Sine and Cosine Formula}{equation.6.1}{}}
\newlabel{eq:tri_baudh}{{{1.1.7}.1}{5}{Sine and Cosine Formula}{equation.7.1}{}}
\newlabel{them:hyp_largest}{{{1.1.8}}{5}{Sine and Cosine Formula}{Item.8}{}}
\newlabel{prob:tri_area_sin}{{{1.1.9}}{5}{Sine and Cosine Formula}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Area of a Triangle}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.1.3}{6}{Area of a Triangle}{figure.caption.5}{}}
\newlabel{eq:tri_area_sin}{{{1.1.9}.1}{6}{Sine and Cosine Formula}{equation.9.1}{}}
\newlabel{tri:area-sin}{{{1.1.10}.2}{6}{Sine and Cosine Formula}{equation.10.2}{}}
\newlabel{eq:tri_sin_form}{{{1.1.10}.3}{6}{Sine and Cosine Formula}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_isoc}{{1.1.4}{7}{\relax }{figure.caption.6}{}}
\newlabel{eq:tri_cos_mat}{{{1.1.12}.1}{7}{Sine and Cosine Formula}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces The cosine formula}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{1.1.5}{7}{The cosine formula}{figure.caption.7}{}}
\newlabel{eq:tri_cos_form}{{{1.1.13}.1}{8}{Sine and Cosine Formula}{equation.13.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.1.14}.1}{8}{Sine and Cosine Formula}{equation.14.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.1.14}.6}{8}{Sine and Cosine Formula}{equation.14.6}{}}
\newlabel{eq:tri_area_hero}{{{1.1.14}.8}{8}{Sine and Cosine Formula}{equation.14.8}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.1.15}.1}{9}{Sine and Cosine Formula}{equation.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.1.6}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trigonometric Identities}{9}{subsection.1.2}\protected@file@percent }
\newlabel{trig_id_sin_theta_eq}{{{1.2.1}.1}{9}{Trigonometric Identities}{equation.16.1}{}}
\newlabel{trig_id_sin_diff}{{{1.2.2}.1}{10}{Trigonometric Identities}{equation.18.1}{}}
\newlabel{trig_id_cos_diff}{{{1.2.2}.2}{10}{Trigonometric Identities}{equation.19.2}{}}
\newlabel{trig_id_sin_sum}{{{1.2.3}.1}{10}{Trigonometric Identities}{equation.20.1}{}}
\newlabel{trig_id_cos_sum}{{{1.2.3}.2}{10}{Trigonometric Identities}{equation.20.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{1.2.4}.1}{11}{Trigonometric Identities}{equation.21.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{1.2.4}.2}{11}{Trigonometric Identities}{equation.21.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{1.2.4}.3}{11}{Trigonometric Identities}{equation.21.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{1.2.4}.4}{11}{Trigonometric Identities}{equation.21.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{1.2.4}.5}{11}{Trigonometric Identities}{equation.21.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{1.2.5}.1}{11}{Trigonometric Identities}{equation.22.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{1.2.5}.3}{11}{Trigonometric Identities}{equation.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Incircle}{11}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_icentre}{{1.3.1}{12}{Incentre $I$ of $\triangle ABC$}{figure.caption.9}{}}
\newlabel{eq:tri_iradius}{{{1.3.2}.2}{12}{Incircle}{equation.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_iradius}{{1.3.2}{13}{Inradius $r$ of $\triangle ABC$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Incircle of $\triangle ABC$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_icircle}{{1.3.3}{13}{Incircle of $\triangle ABC$}{figure.caption.11}{}}
\newlabel{eq:tri_isoc_ang_bsect}{{{1.3.6}.1}{14}{Incircle}{equation.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri_isoc_ang_bsect}{{1.3.4}{14}{\relax }{figure.caption.12}{}}
\newlabel{eq:tri_isoc_ang_bsect-inter}{{{1.3.6}.2}{14}{Incircle}{equation.28.2}{}}
\newlabel{eq:sin3-5}{{{1.3.7}.2}{14}{Incircle}{equation.29.2}{}}
\newlabel{eq:bisect-conv}{{{1.3.8}.5}{15}{Incircle}{equation.30.5}{}}
\newlabel{eq:bisect-conv-at}{{{1.3.8}.7}{15}{Incircle}{equation.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circumcircle}{15}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Isosceles Triangle}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri-isosc}{{1.4.1}{16}{Isosceles Triangle}{figure.caption.13}{}}
\newlabel{eq:crad_cos2a}{{{1.4.2}.1}{16}{Circumcircle}{equation.32.1}{}}
\newlabel{prob:tri-ccentre-def}{{{1.4.3}}{16}{Circumcircle}{Item.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Perpendicular bisector.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{1.4.2}{16}{Perpendicular bisector}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces  Perpendicular bisectors of $\triangle ABC$ meet at $\mathbf  {O}$.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{1.4.3}{17}{Perpendicular bisectors of $\triangle ABC$ meet at $\vec {O}$}{figure.caption.15}{}}
\newlabel{eq:tri_crad_R}{{{1.4.5}.1}{17}{Circumcircle}{equation.35.1}{}}
\newlabel{eq:polar-ccentre}{{{1.4.7}.1}{17}{Circumcircle}{equation.37.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{1.4.8}.2}{17}{Circumcircle}{equation.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Circumcircle of $\triangle ABC$}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{1.4.4}{18}{Circumcircle of $\triangle ABC$}{figure.caption.16}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{1.4.9}.1}{18}{Circumcircle}{equation.39.1}{}}
\newlabel{eq:ang-subtend-ccentre}{{{1.4.10}.1}{18}{Circumcircle}{equation.40.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{1.4.10}.7}{19}{Circumcircle}{equation.40.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{1.4.10}.8}{19}{Circumcircle}{equation.40.8}{}}
\newlabel{fig:circ_tang_icept-equal}{{{1.4.11}.1}{19}{Circumcircle}{equation.41.1}{}}
\newlabel{them:tang_icept_ang}{{{1.4.11}}{19}{Circumcircle}{equation.41.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{1.4.11}.3}{19}{Circumcircle}{equation.41.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{1.4.11}.4}{19}{Circumcircle}{equation.41.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces $\theta = \alpha $.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{1.4.5}{20}{$\theta = \alpha $}{figure.caption.17}{}}
\newlabel{them:circ_tang_icept_prod}{{{1.4.12}}{20}{Circumcircle}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Medians}{20}{subsection.1.5}\protected@file@percent }
\newlabel{eq:median-area}{{{1.5.1}.2}{21}{Medians}{equation.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces $k_1=k_2$.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tri_med}{{1.5.1}{21}{$k_1=k_2$}{figure.caption.18}{}}
\newlabel{prob:median-area}{{{1.5.2}}{21}{Medians}{Item.44}{}}
\newlabel{eq:median-sub-area}{{{1.5.3}.1}{21}{Medians}{equation.45.1}{}}
\newlabel{eq:med-ratio-eq}{{{1.5.4}.1}{21}{Medians}{equation.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Equal areas.}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{1.5.2}{22}{Equal areas}{figure.caption.19}{}}
\newlabel{eq:med-ratio-eq-k3}{{{1.5.5}.1}{22}{Medians}{equation.47.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces $k_3=k$.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{1.5.3}{23}{$k_3=k$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces k = 2}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{1.5.4}{23}{k = 2}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangle}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NCERT}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JEE}{24}{subsection.2.2}\protected@file@percent }
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 130}}{31}{MCQs with a Single Correct Answer}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadrilateral}{34}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circle}{34}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JEE}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inequalities}{51}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverse Trigonometric Functions}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}JEE}{54}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{59}
