\contentsline {section}{\numberline {1}Geometry}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Right Angled Triangle}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sine and Cosine Formula}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Trigonometric Identities}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Incircle}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Circumcircle}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Medians}{20}{subsection.1.6}%
\contentsline {section}{\numberline {2}Triangle}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}NCERT}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CBSE}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}JEE}{51}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Circle}{61}{subsection.2.4}%
\contentsline {section}{\numberline {3}Equations}{63}{section.3}%
\contentsline {subsection}{\numberline {3.1}JEE}{63}{subsection.3.1}%
\contentsline {section}{\numberline {4}Inequalities}{77}{section.4}%
\contentsline {section}{\numberline {5}Applications}{77}{section.5}%
\contentsline {subsection}{\numberline {5.1}NCERT}{77}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CBSE}{80}{subsection.5.2}%
\contentsline {section}{\numberline {6}Inverse Trigonometric Functions}{80}{section.6}%
\contentsline {subsection}{\numberline {6.1}JEE}{80}{subsection.6.1}%
