\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heights and Distances}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Right Angled Triangle}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Right Angled Triangle}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{1.1.1}{4}{Right Angled Triangle}{figure.caption.3}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{4}{Right Angled Triangle}{equation.2.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.3}.1}{4}{Right Angled Triangle}{equation.3.1}{}}
\newlabel{ch1_budh_basic}{{{1.1.4}.1}{4}{Right Angled Triangle}{equation.4.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.1.5}.1}{4}{Right Angled Triangle}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Baudhayana Theorem}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.1.2}{5}{Baudhayana Theorem}{figure.caption.4}{}}
\newlabel{eq:tri_sin_cos_minmax}{{{1.1.6}.1}{5}{Right Angled Triangle}{equation.6.1}{}}
\newlabel{eq:tri_baudh}{{{1.1.7}.1}{5}{Right Angled Triangle}{equation.7.1}{}}
\newlabel{them:hyp_largest}{{{1.1.8}}{5}{Right Angled Triangle}{Item.8}{}}
\newlabel{eq:tri_isoc-alt}{{{1.1.9}.1}{6}{Right Angled Triangle}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces $B = C$}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_isoc-alt}{{1.1.3}{6}{$B = C$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sine and Cosine Formula}{6}{subsection.1.2}\protected@file@percent }
\newlabel{prob:tri_area_sin}{{{1.2.1}}{6}{Sine and Cosine Formula}{Item.15}{}}
\newlabel{eq:tri_area_sin}{{{1.2.1}.1}{6}{Sine and Cosine Formula}{equation.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Area of a Triangle}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.2.1}{7}{Area of a Triangle}{figure.caption.6}{}}
\newlabel{tri:area-sin}{{{1.2.2}.2}{7}{Sine and Cosine Formula}{equation.16.2}{}}
\newlabel{eq:tri_sin_form}{{{1.2.2}.3}{7}{Sine and Cosine Formula}{equation.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_isoc}{{1.2.2}{7}{\relax }{figure.caption.7}{}}
\newlabel{eq:tri_cos_mat}{{{1.2.4}.1}{8}{Sine and Cosine Formula}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces The cosine formula}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{1.2.3}{8}{The cosine formula}{figure.caption.8}{}}
\newlabel{eq:tri_cos_form}{{{1.2.5}.1}{8}{Sine and Cosine Formula}{equation.19.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.2.6}.1}{9}{Sine and Cosine Formula}{equation.20.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.2.6}.6}{9}{Sine and Cosine Formula}{equation.20.6}{}}
\newlabel{eq:tri_area_hero}{{{1.2.6}.8}{9}{Sine and Cosine Formula}{equation.20.8}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.2.7}.1}{9}{Sine and Cosine Formula}{equation.21.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{72.4pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{62.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.2.4}{10}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NCERT}{10}{subsection.1.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{241.4pt}\LT@entry 
    {1}{48.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.1}}{\ignorespaces \relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:ncert-1}{{{1.3.1}}{11}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces \relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ncert-1}{{1.3.1}{11}{\relax }{figure.caption.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{241.4pt}\LT@entry 
    {1}{48.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.2}}{\ignorespaces \relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:ncert-2}{{{1.3.2}}{12}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ncert-2}{{1.3.2}{12}{\relax }{figure.caption.13}{}}
\gdef \LT@iv {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{241.4pt}\LT@entry 
    {1}{48.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.3}}{\ignorespaces \relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:ncert-3}{{{1.3.3}}{13}{\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ncert-3}{{1.3.3}{13}{\relax }{figure.caption.15}{}}
\gdef \LT@v {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{241.4pt}\LT@entry 
    {1}{48.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.4}}{\ignorespaces \relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:ncert-4}{{{1.3.4}}{14}{\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ncert-4}{{1.3.4}{14}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3.5}}{\ignorespaces \relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:ncert-5}{{{1.3.5}}{14}{\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ncert-5}{{1.3.5}{15}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CBSE}{17}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kites5}{{1.4.1}{17}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces \relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:as.jpeg}{{1.4.2}{18}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces \relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ak}{{1.4.3}{19}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces \relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:su.jpeg}{{1.4.4}{20}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces \relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:boat.jpeg}{{1.4.5}{20}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces \relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:traingle}{{1.4.6}{22}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces \relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Fig-4.png}{{1.4.7}{23}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.8}{\ignorespaces \relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{Figure 1}{{1.4.8}{26}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}JEE}{28}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangle}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trigonometric Identities}{30}{subsection.2.1}\protected@file@percent }
\newlabel{trig_id_sin_theta_eq}{{{2.1.1}.1}{30}{Trigonometric Identities}{equation.216.1}{}}
\newlabel{trig_id_sin_diff}{{{2.1.2}.1}{31}{Trigonometric Identities}{equation.218.1}{}}
\newlabel{trig_id_cos_diff}{{{2.1.2}.2}{31}{Trigonometric Identities}{equation.219.2}{}}
\newlabel{trig_id_sin_sum}{{{2.1.3}.1}{31}{Trigonometric Identities}{equation.220.1}{}}
\newlabel{trig_id_cos_sum}{{{2.1.3}.2}{31}{Trigonometric Identities}{equation.220.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{2.1.4}.1}{32}{Trigonometric Identities}{equation.221.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{2.1.4}.2}{32}{Trigonometric Identities}{equation.221.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{2.1.4}.3}{32}{Trigonometric Identities}{equation.221.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{2.1.4}.4}{32}{Trigonometric Identities}{equation.221.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{2.1.4}.5}{32}{Trigonometric Identities}{equation.221.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{2.1.5}.1}{32}{Trigonometric Identities}{equation.222.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{2.1.5}.3}{32}{Trigonometric Identities}{equation.222.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medians}{33}{subsection.2.2}\protected@file@percent }
\newlabel{eq:median-area}{{{2.2.1}.2}{33}{Medians}{equation.223.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces $k_1=k_2$.}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tri_med}{{2.2.1}{33}{$k_1=k_2$}{figure.caption.28}{}}
\newlabel{prob:median-area}{{{2.2.2}}{33}{Medians}{Item.224}{}}
\newlabel{eq:median-sub-area}{{{2.2.3}.1}{33}{Medians}{equation.225.1}{}}
\newlabel{eq:med-ratio-eq}{{{2.2.4}.1}{33}{Medians}{equation.226.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Equal areas.}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{2.2.2}{34}{Equal areas}{figure.caption.29}{}}
\newlabel{eq:med-ratio-eq-k3}{{{2.2.5}.1}{34}{Medians}{equation.227.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces $k_3=k$.}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{2.2.3}{35}{$k_3=k$}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces k = 2}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{2.2.4}{35}{k = 2}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NCERT}{36}{subsection.2.3}\protected@file@percent }
\newlabel{eq:tri-sim}{{{2.3.1}.1}{36}{NCERT}{equation.229.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tri-sim}{{2.3.1}{36}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tri-ang-bis}{{2.3.2}{37}{\relax }{figure.caption.33}{}}
\newlabel{eq:tri-obtuse}{{{2.3.3}.1}{37}{NCERT}{equation.231.1}{}}
\newlabel{eq:tri-obtuse-1}{{{2.3.3}.2}{37}{NCERT}{equation.231.2}{}}
\newlabel{eq:tri-obtuse-2}{{{2.3.3}.4}{37}{NCERT}{equation.231.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces \relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tri-obtuse}{{2.3.3}{37}{\relax }{figure.caption.34}{}}
\newlabel{eq:tri-hyp}{{{2.3.4}.1}{38}{NCERT}{equation.232.1}{}}
\newlabel{eq:tri-hyp-1}{{{2.3.4}.3}{38}{NCERT}{equation.232.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces \relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tri-hyp}{{2.3.4}{38}{\relax }{figure.caption.35}{}}
\newlabel{eq:tri-trap}{{{2.3.5}.1}{38}{NCERT}{equation.233.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces \relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tri-trap}{{2.3.5}{39}{\relax }{figure.caption.36}{}}
\newlabel{eq:tri-rect}{{{2.3.6}.1}{39}{NCERT}{equation.234.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{241.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces \relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tri-rect}{{2.3.6}{40}{\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3.8}}{\ignorespaces \relax }}{40}{table.caption.38}\protected@file@percent }
\newlabel{tab:ncert-sss}{{{2.3.8}}{40}{\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.7}{\ignorespaces \relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ncert-sss}{{2.3.7}{41}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CBSE}{41}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rightangled4}{{2.4.1}{41}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JEE}{42}{subsection.2.5}\protected@file@percent }
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 214}}{45}{JEE}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Olympiad}{48}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circle}{52}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incircle}{52}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tri_icentre}{{3.1.1}{52}{Incentre $I$ of $\triangle ABC$}{figure.caption.42}{}}
\newlabel{eq:tri_iradius}{{{3.1.2}.2}{52}{Incircle}{equation.471.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tri_iradius}{{3.1.2}{53}{Inradius $r$ of $\triangle ABC$}{figure.caption.43}{}}
\newlabel{eq:tri_isoc_ang_bsect}{{{3.1.6}.1}{53}{Incircle}{equation.475.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Incircle of $\triangle ABC$}}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tri_icircle}{{3.1.3}{54}{Incircle of $\triangle ABC$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces \relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tri_isoc_ang_bsect}{{3.1.4}{54}{\relax }{figure.caption.45}{}}
\newlabel{eq:tri_isoc_ang_bsect-inter}{{{3.1.6}.2}{54}{Incircle}{equation.475.2}{}}
\newlabel{eq:sin3-5}{{{3.1.7}.2}{54}{Incircle}{equation.476.2}{}}
\newlabel{eq:bisect-conv}{{{3.1.8}.5}{55}{Incircle}{equation.477.5}{}}
\newlabel{eq:bisect-conv-at}{{{3.1.8}.7}{55}{Incircle}{equation.477.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circumcircle}{56}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Isosceles Triangle}}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tri-isosc}{{3.2.1}{56}{Isosceles Triangle}{figure.caption.46}{}}
\newlabel{eq:crad_cos2a}{{{3.2.2}.1}{56}{Circumcircle}{equation.479.1}{}}
\newlabel{prob:tri-ccentre-def}{{{3.2.3}}{56}{Circumcircle}{Item.480}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Perpendicular bisector.}}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{3.2.2}{57}{Perpendicular bisector}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces  Perpendicular bisectors of $\triangle ABC$ meet at $\mathbf  {O}$.}}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{3.2.3}{57}{Perpendicular bisectors of $\triangle ABC$ meet at $\vec {O}$}{figure.caption.48}{}}
\newlabel{eq:tri_crad_R}{{{3.2.5}.1}{57}{Circumcircle}{equation.482.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Circumcircle of $\triangle ABC$}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{3.2.4}{58}{Circumcircle of $\triangle ABC$}{figure.caption.49}{}}
\newlabel{eq:polar-ccentre}{{{3.2.7}.1}{58}{Circumcircle}{equation.484.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{3.2.8}.2}{58}{Circumcircle}{equation.485.2}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{3.2.9}.1}{59}{Circumcircle}{equation.486.1}{}}
\newlabel{eq:ang-subtend-ccentre}{{{3.2.10}.1}{59}{Circumcircle}{equation.487.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{3.2.10}.7}{59}{Circumcircle}{equation.487.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{3.2.10}.8}{59}{Circumcircle}{equation.487.8}{}}
\newlabel{fig:circ_tang_icept-equal}{{{3.2.12}.1}{59}{Circumcircle}{equation.489.1}{}}
\newlabel{them:tang_icept_ang}{{{3.2.12}}{59}{Circumcircle}{equation.489.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{3.2.12}.3}{60}{Circumcircle}{equation.489.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{3.2.12}.4}{60}{Circumcircle}{equation.489.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces $\theta = \alpha $.}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{3.2.5}{60}{$\theta = \alpha $}{figure.caption.50}{}}
\newlabel{them:circ_tang_icept_prod}{{{3.2.13}}{60}{Circumcircle}{Item.490}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NCERT}{61}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \relax }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ncert-circ-1}{{3.3.1}{61}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \relax }}{62}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ncert-circ-10}{{3.3.2}{62}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ncert-circ-2}{{3.3.3}{62}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ncert-circ-3}{{3.3.4}{63}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \relax }}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ncert-circ-4}{{3.3.5}{64}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces \relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ncert-circ-5}{{3.3.6}{65}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces \relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ncert-circ-6}{{3.3.7}{65}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces \relax }}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ncert-circ-7}{{3.3.8}{66}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces \relax }}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ncert-circ-8}{{3.3.9}{67}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.10}{\ignorespaces \relax }}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ncert-circ-9}{{3.3.10}{68}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JEE}{68}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Olympiad}{70}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces \relax }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:plate}{{3.5.1}{77}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identities}{77}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NCERT}{77}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \relax }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ncert-id-1}{{4.1.1}{78}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \relax }}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ncert-id-2}{{4.1.2}{78}{\relax }{figure.caption.63}{}}
\newlabel{eq:id-sin15}{{{4.1.6}.2}{79}{NCERT}{equation.641.2}{}}
\newlabel{eq:id-cos15}{{{4.1.7}.3}{79}{NCERT}{equation.642.3}{}}
\newlabel{eq:id-tan15}{{{4.1.7}.4}{79}{NCERT}{equation.642.4}{}}
\newlabel{eq:id-cosxcosy}{{{4.1.8}.1}{79}{NCERT}{equation.643.1}{}}
\newlabel{eq:id-tanx2x3x}{{{4.1.9}.1}{80}{NCERT}{equation.644.1}{}}
\newlabel{eq:id-sqrt2cosx}{{{4.1.10}.1}{80}{NCERT}{equation.645.1}{}}
\newlabel{eq:id-cotx}{{{4.1.11}.1}{80}{NCERT}{equation.646.1}{}}
\newlabel{eq:id-tanx}{{{4.1.12}.1}{80}{NCERT}{equation.647.1}{}}
\newlabel{eq:id-sin5x}{{{4.1.14}.1}{81}{NCERT}{equation.649.1}{}}
\newlabel{eq:id-tantheta}{{{4.1.15}.1}{81}{NCERT}{equation.650.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces \relax }}{82}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ncert-id-3}{{4.1.3}{82}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces \relax }}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ncert-id-4}{{4.1.4}{83}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces \relax }}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ncert-id-5}{{4.1.5}{83}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces \relax }}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ncert-id-6}{{4.1.6}{84}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces \relax }}{84}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ncert-id-7}{{4.1.7}{84}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.8}{\ignorespaces \relax }}{85}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ncert-id-8}{{4.1.8}{85}{\relax }{figure.caption.69}{}}
\newlabel{eq:cot}{{{4.1.38}.1}{89}{NCERT}{equation.705.1}{}}
\newlabel{eq:tan4x-ans}{{{4.1.39}.1}{89}{NCERT}{equation.706.1}{}}
\newlabel{eq:tan4x}{{{4.1.39}.2}{90}{NCERT}{equation.706.2}{}}
\newlabel{eq:tan2x}{{{4.1.39}.3}{90}{NCERT}{equation.706.3}{}}
\newlabel{eq:cos4x}{{{4.1.40}.1}{90}{NCERT}{equation.707.1}{}}
\newlabel{eq:cos6x}{{{4.1.41}.1}{90}{NCERT}{equation.708.1}{}}
\newlabel{eq:cosxcosx/2}{{{4.1.43}.9}{92}{NCERT}{equation.729.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CBSE}{92}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}JEE}{101}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{107}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NCERT}{107}{subsection.5.1}\protected@file@percent }
\newlabel{eq:eq-tan2x}{{{5.1.5}.1}{108}{NCERT}{equation.1043.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CBSE}{109}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JEE}{111}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inequalities}{119}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NCERT}{119}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}JEE}{120}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{122}
