\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Right Angled Triangle}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Right Angled Triangle}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{1.1.1}{4}{Right Angled Triangle}{figure.caption.3}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{4}{Right Angled Triangle}{equation.2.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.3}.1}{4}{Right Angled Triangle}{equation.3.1}{}}
\newlabel{ch1_budh_basic}{{{1.1.4}.1}{4}{Right Angled Triangle}{equation.4.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.1.5}.1}{4}{Right Angled Triangle}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Baudhayana Theorem}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_baudh}{{1.1.2}{5}{Baudhayana Theorem}{figure.caption.4}{}}
\newlabel{eq:tri_sin_cos_minmax}{{{1.1.6}.1}{5}{Right Angled Triangle}{equation.6.1}{}}
\newlabel{eq:tri_baudh}{{{1.1.7}.1}{5}{Right Angled Triangle}{equation.7.1}{}}
\newlabel{them:hyp_largest}{{{1.1.8}}{5}{Right Angled Triangle}{Item.8}{}}
\newlabel{eq:tri_isoc-alt}{{{1.1.9}.1}{6}{Right Angled Triangle}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces $B = C$}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_isoc-alt}{{1.1.3}{6}{$B = C$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sine and Cosine Formula}{6}{subsection.1.2}\protected@file@percent }
\newlabel{prob:tri_area_sin}{{{1.2.1}}{6}{Sine and Cosine Formula}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Area of a Triangle}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_sss}{{1.2.1}{6}{Area of a Triangle}{figure.caption.6}{}}
\newlabel{eq:tri_area_sin}{{{1.2.1}.1}{7}{Sine and Cosine Formula}{equation.11.1}{}}
\newlabel{tri:area-sin}{{{1.2.2}.2}{7}{Sine and Cosine Formula}{equation.12.2}{}}
\newlabel{eq:tri_sin_form}{{{1.2.2}.3}{7}{Sine and Cosine Formula}{equation.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_isoc}{{1.2.2}{7}{\relax }{figure.caption.7}{}}
\newlabel{eq:tri_cos_mat}{{{1.2.4}.1}{7}{Sine and Cosine Formula}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces The cosine formula}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{1.2.3}{8}{The cosine formula}{figure.caption.8}{}}
\newlabel{eq:tri_cos_form}{{{1.2.5}.1}{8}{Sine and Cosine Formula}{equation.15.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.2.6}.1}{9}{Sine and Cosine Formula}{equation.16.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.2.6}.6}{9}{Sine and Cosine Formula}{equation.16.6}{}}
\newlabel{eq:tri_area_hero}{{{1.2.6}.8}{9}{Sine and Cosine Formula}{equation.16.8}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.2.7}.1}{9}{Sine and Cosine Formula}{equation.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trigonometric Identities}{9}{subsection.1.3}\protected@file@percent }
\newlabel{trig_id_sin_theta_eq}{{{1.3.1}.1}{9}{Trigonometric Identities}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{1.2.4}{10}{\relax }{figure.caption.9}{}}
\newlabel{trig_id_sin_diff}{{{1.3.2}.1}{10}{Trigonometric Identities}{equation.20.1}{}}
\newlabel{trig_id_cos_diff}{{{1.3.2}.2}{11}{Trigonometric Identities}{equation.21.2}{}}
\newlabel{trig_id_sin_sum}{{{1.3.3}.1}{11}{Trigonometric Identities}{equation.22.1}{}}
\newlabel{trig_id_cos_sum}{{{1.3.3}.2}{11}{Trigonometric Identities}{equation.22.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{1.3.4}.1}{11}{Trigonometric Identities}{equation.23.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{1.3.4}.2}{11}{Trigonometric Identities}{equation.23.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{1.3.4}.3}{11}{Trigonometric Identities}{equation.23.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{1.3.4}.4}{11}{Trigonometric Identities}{equation.23.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{1.3.4}.5}{12}{Trigonometric Identities}{equation.23.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{1.3.5}.1}{12}{Trigonometric Identities}{equation.24.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{1.3.5}.3}{12}{Trigonometric Identities}{equation.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Incircle}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_icentre}{{1.4.1}{12}{Incentre $I$ of $\triangle ABC$}{figure.caption.10}{}}
\newlabel{eq:tri_iradius}{{{1.4.2}.2}{13}{Incircle}{equation.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri_iradius}{{1.4.2}{13}{Inradius $r$ of $\triangle ABC$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Incircle of $\triangle ABC$}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri_icircle}{{1.4.3}{14}{Incircle of $\triangle ABC$}{figure.caption.12}{}}
\newlabel{eq:tri_isoc_ang_bsect}{{{1.4.6}.1}{14}{Incircle}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri_isoc_ang_bsect}{{1.4.4}{14}{\relax }{figure.caption.13}{}}
\newlabel{eq:tri_isoc_ang_bsect-inter}{{{1.4.6}.2}{15}{Incircle}{equation.30.2}{}}
\newlabel{eq:sin3-5}{{{1.4.7}.2}{15}{Incircle}{equation.31.2}{}}
\newlabel{eq:bisect-conv}{{{1.4.8}.5}{15}{Incircle}{equation.32.5}{}}
\newlabel{eq:bisect-conv-at}{{{1.4.8}.7}{15}{Incircle}{equation.32.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circumcircle}{16}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Isosceles Triangle}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tri-isosc}{{1.5.1}{16}{Isosceles Triangle}{figure.caption.14}{}}
\newlabel{eq:crad_cos2a}{{{1.5.2}.1}{17}{Circumcircle}{equation.34.1}{}}
\newlabel{prob:tri-ccentre-def}{{{1.5.3}}{17}{Circumcircle}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Perpendicular bisector.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{1.5.2}{17}{Perpendicular bisector}{figure.caption.15}{}}
\newlabel{eq:tri_crad_R}{{{1.5.5}.1}{17}{Circumcircle}{equation.37.1}{}}
\newlabel{eq:polar-ccentre}{{{1.5.7}.1}{17}{Circumcircle}{equation.39.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces  Perpendicular bisectors of $\triangle ABC$ meet at $\mathbf  {O}$.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{1.5.3}{18}{Perpendicular bisectors of $\triangle ABC$ meet at $\vec {O}$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces Circumcircle of $\triangle ABC$}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{1.5.4}{18}{Circumcircle of $\triangle ABC$}{figure.caption.17}{}}
\newlabel{eq:norm-polar-ccentre}{{{1.5.8}.2}{18}{Circumcircle}{equation.40.2}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{1.5.9}.1}{19}{Circumcircle}{equation.41.1}{}}
\newlabel{eq:ang-subtend-ccentre}{{{1.5.10}.1}{19}{Circumcircle}{equation.42.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{1.5.10}.7}{19}{Circumcircle}{equation.42.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{1.5.10}.8}{19}{Circumcircle}{equation.42.8}{}}
\newlabel{fig:circ_tang_icept-equal}{{{1.5.11}.1}{20}{Circumcircle}{equation.43.1}{}}
\newlabel{them:tang_icept_ang}{{{1.5.11}}{20}{Circumcircle}{equation.43.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{1.5.11}.3}{20}{Circumcircle}{equation.43.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{1.5.11}.4}{20}{Circumcircle}{equation.43.4}{}}
\newlabel{them:circ_tang_icept_prod}{{{1.5.12}}{20}{Circumcircle}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Medians}{20}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces $\theta = \alpha $.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{1.5.5}{21}{$\theta = \alpha $}{figure.caption.18}{}}
\newlabel{eq:median-area}{{{1.6.1}.2}{21}{Medians}{equation.45.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces $k_1=k_2$.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tri_med}{{1.6.1}{21}{$k_1=k_2$}{figure.caption.19}{}}
\newlabel{prob:median-area}{{{1.6.2}}{21}{Medians}{Item.46}{}}
\newlabel{eq:median-sub-area}{{{1.6.3}.1}{22}{Medians}{equation.47.1}{}}
\newlabel{eq:med-ratio-eq}{{{1.6.4}.1}{22}{Medians}{equation.48.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Equal areas.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{1.6.2}{22}{Equal areas}{figure.caption.20}{}}
\newlabel{eq:med-ratio-eq-k3}{{{1.6.5}.1}{22}{Medians}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.3}{\ignorespaces $k_3=k$.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{1.6.3}{23}{$k_3=k$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.4}{\ignorespaces k = 2}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tri_med_sim}{{1.6.4}{24}{k = 2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heights and Distances}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NCERT}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CBSE}{26}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kites5}{{2.2.1}{27}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:as.jpeg}{{2.2.2}{28}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ak}{{2.2.3}{29}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:su.jpeg}{{2.2.4}{30}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces \relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:boat.jpeg}{{2.2.5}{30}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces \relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:traingle}{{2.2.6}{32}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces \relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Fig-4.png}{{2.2.7}{33}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces \relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{Figure 1}{{2.2.8}{36}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}JEE}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Triangle}{41}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NCERT}{41}{subsection.3.1}\protected@file@percent }
\newlabel{eq:tri-sim}{{{3.1.1}.1}{41}{NCERT}{equation.250.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tri-sim}{{3.1.1}{41}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces \relax }}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tri-ang-bis}{{3.1.2}{42}{\relax }{figure.caption.32}{}}
\newlabel{eq:tri-obtuse}{{{3.1.3}.1}{42}{NCERT}{equation.252.1}{}}
\newlabel{eq:tri-obtuse-1}{{{3.1.3}.2}{42}{NCERT}{equation.252.2}{}}
\newlabel{eq:tri-obtuse-2}{{{3.1.3}.4}{42}{NCERT}{equation.252.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces \relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tri-obtuse}{{3.1.3}{42}{\relax }{figure.caption.33}{}}
\newlabel{eq:tri-hyp}{{{3.1.4}.1}{43}{NCERT}{equation.253.1}{}}
\newlabel{eq:tri-hyp-1}{{{3.1.4}.3}{43}{NCERT}{equation.253.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces \relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tri-hyp}{{3.1.4}{43}{\relax }{figure.caption.34}{}}
\newlabel{eq:tri-trap}{{{3.1.5}.1}{43}{NCERT}{equation.254.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces \relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tri-trap}{{3.1.5}{44}{\relax }{figure.caption.35}{}}
\newlabel{eq:tri-rect}{{{3.1.6}.1}{44}{NCERT}{equation.255.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces \relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tri-rect}{{3.1.6}{45}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CBSE}{45}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rightangled4}{{3.2.1}{45}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}JEE}{46}{subsection.3.3}\protected@file@percent }
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 214}}{49}{JEE}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Olympiad}{52}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circle}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NCERT}{56}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}JEE}{58}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Olympiad}{60}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:plate}{{4.3.1}{66}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identities}{67}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NCERT}{67}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CBSE}{69}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JEE}{78}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations}{84}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NCERT}{84}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CBSE}{85}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}JEE}{86}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inequalities}{94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}NCERT}{94}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}JEE}{94}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{96}
