\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Right Angled Triangle}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1}.1}{4}{Right Angled Triangle}{figure.caption.3}{}}
\newlabel{eq:tri_trig_defs}{{{1.2}.1}{4}{Formulae}{equation.2.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.3}.1}{4}{Formulae}{equation.3.1}{}}
\newlabel{ch1_budh_basic}{{{1.4}.1}{4}{Formulae}{equation.4.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{1.5}.1}{4}{Formulae}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Baudhayana Theorem}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_baudh}{{{1.4}.1}{5}{Baudhayana Theorem}{figure.caption.4}{}}
\newlabel{eq:tri_baudh}{{{1.6}.1}{5}{Formulae}{equation.6.1}{}}
\newlabel{prob:tri_area_sin}{{{1.7}}{5}{Formulae}{Item.7}{}}
\newlabel{eq:tri_area_sin}{{{1.7}.1}{5}{Formulae}{equation.7.1}{}}
\newlabel{tri:area-sin}{{{1.8}.2}{5}{Formulae}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}.1}{\ignorespaces Area of a Triangle}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_sss}{{{1.7}.1}{6}{Area of a Triangle}{figure.caption.5}{}}
\newlabel{eq:tri_sin_form}{{{1.8}.3}{6}{Formulae}{equation.8.3}{}}
\newlabel{them:hyp_largest}{{{1.9}}{6}{Formulae}{Item.9}{}}
\newlabel{eq:trig_id_sin_inc}{{{1.10}.1}{6}{Formulae}{equation.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}.1}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{{1.10}.1}{7}{\relax }{figure.caption.6}{}}
\newlabel{eq:tri_cos_mat}{{{1.11}.1}{7}{Formulae}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}.1}{\ignorespaces The cosine formula}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{1.11}.1}{7}{The cosine formula}{figure.caption.7}{}}
\newlabel{eq:tri_cos_form}{{{1.12}.1}{8}{Formulae}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.13}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{1.13}.1}{8}{Incentre $I$ of $\triangle ABC$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.14}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{1.14}.1}{9}{Inradius $r$ of $\triangle ABC$}{figure.caption.9}{}}
\newlabel{eq:tri_iradius}{{{1.14}.2}{9}{Formulae}{equation.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.16}.1}{\ignorespaces Incircle of $\triangle ABC$}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{1.16}.1}{10}{Incircle of $\triangle ABC$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.17}.1}{\ignorespaces Isosceles Triangle}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{1.17}.1}{10}{Isosceles Triangle}{figure.caption.11}{}}
\newlabel{eq:crad_cos2a}{{{1.18}.1}{11}{Formulae}{equation.18.1}{}}
\newlabel{eq:tri_crad_R}{{{1.19}.1}{11}{Formulae}{equation.19.1}{}}
\newlabel{prob:tri-ccentre-def}{{{1.20}}{11}{Formulae}{Item.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.20}.1}{\ignorespaces Perpendicular bisector.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{1.20}.1}{11}{Perpendicular bisector}{figure.caption.12}{}}
\newlabel{eq:norm2d_equidist}{{{1.20}.7}{12}{Formulae}{equation.20.7}{}}
\newlabel{eq:norm2d_equidist-conv}{{{1.20}.8}{12}{Formulae}{equation.20.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.21}.1}{\ignorespaces  Perpendicular bisectors of $\triangle ABC$ meet at $\mathbf  {O}$.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{1.21}.1}{12}{Perpendicular bisectors of $\triangle ABC$ meet at $\vec {O}$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.22}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{1.22}.1}{13}{Circumcircle of $\triangle ABC$}{figure.caption.14}{}}
\newlabel{eq:polar-ccentre}{{{1.23}.1}{13}{Formulae}{equation.23.1}{}}
\newlabel{eq:norm-polar-ccentre}{{{1.24}.2}{13}{Formulae}{equation.24.2}{}}
\newlabel{eq:ang-subtend-ccentre}{{{1.25}.1}{13}{Formulae}{equation.25.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{1.25}.7}{14}{Formulae}{equation.25.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{1.25}.8}{14}{Formulae}{equation.25.8}{}}
\newlabel{fig:circ_tang_icept-equal}{{{1.26}.1}{14}{Formulae}{equation.26.1}{}}
\newlabel{them:tang_icept_ang}{{{1.26}}{14}{Formulae}{equation.26.1}{}}
\newlabel{eq:circ_tang-line-t3}{{{1.26}.3}{14}{Formulae}{equation.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.26}.1}{\ignorespaces $\theta = \alpha $.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{1.26}.1}{15}{$\theta = \alpha $}{figure.caption.15}{}}
\newlabel{eq:circ_tang-line-pc}{{{1.26}.5}{15}{Formulae}{equation.26.5}{}}
\newlabel{them:circ_tang_icept_prod}{{{1.27}}{15}{Formulae}{Item.27}{}}
\newlabel{trig_id_sin_theta_eq}{{{1.28}.1}{15}{Formulae}{equation.28.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{1.29}.1}{16}{Formulae}{equation.29.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{1.29}.6}{16}{Formulae}{equation.29.6}{}}
\newlabel{eq:tri_area_hero}{{{1.29}.8}{16}{Formulae}{equation.29.8}{}}
\newlabel{trig_id_sin_diff}{{{1.30}.1}{16}{Formulae}{equation.31.1}{}}
\newlabel{trig_id_cos_diff}{{{1.30}.2}{16}{Formulae}{equation.32.2}{}}
\newlabel{trig_id_sin_sum}{{{1.31}.1}{17}{Formulae}{equation.33.1}{}}
\newlabel{trig_id_cos_sum}{{{1.31}.2}{17}{Formulae}{equation.33.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{1.32}.1}{17}{Formulae}{equation.34.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{1.32}.2}{17}{Formulae}{equation.34.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{1.32}.3}{17}{Formulae}{equation.34.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{1.32}.4}{17}{Formulae}{equation.34.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{1.32}.5}{18}{Formulae}{equation.34.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{1.33}.1}{18}{Formulae}{equation.35.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{1.33}.3}{18}{Formulae}{equation.35.3}{}}
\newlabel{eq:median-area}{{{1.34}.2}{18}{Formulae}{equation.36.2}{}}
\newlabel{eq:median-sub-area}{{{1.35}.1}{18}{Formulae}{equation.37.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.34}.1}{\ignorespaces $k_1=k_2$.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{1.34}.1}{19}{$k_1=k_2$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangle}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}JEE}{20}{subsection.1.3}\protected@file@percent }
\newlabel{fig:figure}{{\caption@xref {fig:figure}{ on input line 130}}{26}{MCQs with a Single Correct Answer}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quadrilateral}{29}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Circle}{30}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}JEE}{30}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequalities}{44}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inverse Trigonometric Functions}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JEE}{47}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{52}
