\contentsline {section}{\numberline {1}Geometry}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Right Angled Triangle}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sine and Cosine Formula}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Trigonometric Identities}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Incircle}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Circumcircle}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Medians}{20}{subsection.1.6}%
\contentsline {section}{\numberline {2}Heights and Distances}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}NCERT}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CBSE}{27}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}JEE}{39}{subsection.2.3}%
\contentsline {section}{\numberline {3}Triangle}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}NCERT}{41}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}CBSE}{46}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}JEE}{47}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Olympiad}{53}{subsection.3.4}%
\contentsline {section}{\numberline {4}Circle}{57}{section.4}%
\contentsline {subsection}{\numberline {4.1}NCERT}{57}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}JEE}{59}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Olympiad}{62}{subsection.4.3}%
\contentsline {section}{\numberline {5}Identities}{69}{section.5}%
\contentsline {subsection}{\numberline {5.1}NCERT}{69}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CBSE}{71}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}JEE}{80}{subsection.5.3}%
\contentsline {section}{\numberline {6}Equations}{86}{section.6}%
\contentsline {subsection}{\numberline {6.1}NCERT}{86}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CBSE}{87}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}JEE}{88}{subsection.6.3}%
\contentsline {section}{\numberline {7}Inequalities}{97}{section.7}%
\contentsline {subsection}{\numberline {7.1}NCERT}{97}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}JEE}{97}{subsection.7.2}%
