\contentsline {section}{\numberline {1}Heights and Distances}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Right Angled Triangle}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sine and Cosine Formula}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}NCERT}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}CBSE}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}JEE}{28}{subsection.1.5}%
\contentsline {section}{\numberline {2}Triangle}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trigonometric Identities}{30}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Medians}{33}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}NCERT}{36}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CBSE}{41}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}JEE}{42}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Olympiad}{48}{subsection.2.6}%
\contentsline {section}{\numberline {3}Circle}{52}{section.3}%
\contentsline {subsection}{\numberline {3.1}Incircle}{52}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circumcircle}{56}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}NCERT}{61}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}JEE}{65}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Olympiad}{68}{subsection.3.5}%
\contentsline {section}{\numberline {4}Identities}{75}{section.4}%
\contentsline {subsection}{\numberline {4.1}NCERT}{75}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CBSE}{77}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}JEE}{86}{subsection.4.3}%
\contentsline {section}{\numberline {5}Equations}{92}{section.5}%
\contentsline {subsection}{\numberline {5.1}NCERT}{92}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}CBSE}{93}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}JEE}{94}{subsection.5.3}%
\contentsline {section}{\numberline {6}Inequalities}{103}{section.6}%
\contentsline {subsection}{\numberline {6.1}NCERT}{103}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}JEE}{103}{subsection.6.2}%
