\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Triangle}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces Right Angled Triangle}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tri_right_angle}{{{1.1.1}.1}{4}{Right Angled Triangle}{figure.caption.3}{}}
\newlabel{eq:tri_trig_defs}{{{1.1.2}.1}{4}{Formulae}{equation.2.1}{}}
\newlabel{eq:tri_baudh_comp}{{{1.1.3}.1}{4}{Formulae}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problems}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequalities}{8}{section.3}\protected@file@percent }
\newlabel{them:hyp_largest}{{{3.1}}{8}{Inequalities}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Altitudes of a Triangle}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces Altitudes of a triangle meet at the orthocentre $H$}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tri_alt_h}{{{4.2}.1}{9}{Altitudes of a triangle meet at the orthocentre $H$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Median}{9}{section.5}\protected@file@percent }
\newlabel{eq:median-area}{{{5.1}.2}{9}{Median}{equation.78.2}{}}
\newlabel{eq:median-sub-area}{{{5.2}.1}{9}{Median}{equation.79.1}{}}
\newlabel{eq:tri_med_centroid_ratio}{{{5.3}.1}{10}{Median}{equation.80.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}.1}{\ignorespaces $k_1=k_2$.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tri_med_isect}{{{5.3}.1}{10}{$k_1=k_2$}{figure.caption.5}{}}
\newlabel{eq:section_formula-G-2}{{{5.4}.2}{10}{Median}{equation.81.2}{}}
\newlabel{eq:section_formula-G}{{{5.4}.3}{11}{Median}{equation.81.3}{}}
\newlabel{eq:section_formula-G-val}{{{5.4}.4}{11}{Median}{equation.81.4}{}}
\newlabel{eq:centroid-G}{{{5.5}.1}{11}{Median}{equation.82.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.6}.1}{\ignorespaces $k_3 = 2, k_4 =1$}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tri_med_meet}{{{5.6}.1}{11}{$k_3 = 2, k_4 =1$}{figure.caption.6}{}}
\newlabel{eq:centroid-G-meet-1}{{{5.6}.7}{12}{Median}{equation.83.7}{}}
\newlabel{eq:centroid-G-meet-2}{{{5.6}.8}{12}{Median}{equation.83.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Angle Bisectors}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}.1}{\ignorespaces Incentre $I$ of $\triangle ABC$}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tri_icentre}{{{6.1}.1}{13}{Incentre $I$ of $\triangle ABC$}{figure.caption.7}{}}
\newlabel{eq:tri_iradius}{{{6.2}.2}{13}{Angle Bisectors}{equation.85.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}.1}{\ignorespaces Inradius $r$ of $\triangle ABC$}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tri_iradius}{{{6.2}.1}{14}{Inradius $r$ of $\triangle ABC$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.4}.1}{\ignorespaces Incircle of $\triangle ABC$}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tri_icircle}{{{6.4}.1}{15}{Incircle of $\triangle ABC$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Perpendicular Bisectors}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}.1}{\ignorespaces Isosceles Triangle}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tri-isosc}{{{7.1}.1}{16}{Isosceles Triangle}{figure.caption.10}{}}
\newlabel{eq:crad_cos2a}{{{7.2}.1}{16}{Perpendicular Bisectors}{equation.89.1}{}}
\newlabel{eq:tri_crad_R}{{{7.3}.1}{16}{Perpendicular Bisectors}{equation.90.1}{}}
\newlabel{prob:tri-ccentre-def}{{{7.4}}{16}{Perpendicular Bisectors}{Item.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4}.1}{\ignorespaces Perpendicular bisector.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tri-perp-bis}{{{7.4}.1}{17}{Perpendicular bisector}{figure.caption.11}{}}
\newlabel{eq:norm2d_equidist}{{{7.4}.7}{17}{Perpendicular Bisectors}{equation.91.7}{}}
\newlabel{eq:norm2d_equidist-conv}{{{7.4}.8}{17}{Perpendicular Bisectors}{equation.91.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Circumcircle: Circle Equation}{17}{section.8}\protected@file@percent }
\newlabel{eq:polar-ccentre}{{{8.2}.1}{17}{Circumcircle: Circle Equation}{equation.94.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.5}.1}{\ignorespaces  Perpendicular bisectors of $\triangle ABC$ meet at $\mathbf  {O}$.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tri_ccentre}{{{7.5}.1}{18}{Perpendicular bisectors of $\triangle ABC$ meet at $\vec {O}$}{figure.caption.12}{}}
\newlabel{eq:norm-polar-ccentre}{{{8.3}.2}{18}{Circumcircle: Circle Equation}{equation.95.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}.1}{\ignorespaces Circumcircle of $\triangle ABC$}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tri_ccircle-ang}{{{8.1}.1}{19}{Circumcircle of $\triangle ABC$}{figure.caption.13}{}}
\newlabel{eq:ang-subtend-ccentre}{{{8.4}.1}{19}{Circumcircle: Circle Equation}{equation.96.1}{}}
\newlabel{eq:tri_ccentre_subtend-temp}{{{8.4}.7}{20}{Circumcircle: Circle Equation}{equation.96.7}{}}
\newlabel{eq:tri_ccentre_subtend}{{{8.4}.8}{20}{Circumcircle: Circle Equation}{equation.96.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tangent}{20}{section.9}\protected@file@percent }
\newlabel{eq:circ_tang-line-orth}{{{9.1}.1}{20}{Tangent}{equation.97.1}{}}
\newlabel{erq:circ_tang-line}{{{9.1}.2}{20}{Tangent}{equation.97.2}{}}
\newlabel{eq:circ_tang-eq}{{{9.1}.3}{20}{Tangent}{equation.97.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circ_tang}{{{9.1}.1}{21}{\relax }{figure.caption.14}{}}
\newlabel{erq:circ_tang-line-quad}{{{9.1}.6}{21}{Tangent}{equation.97.6}{}}
\newlabel{eq:circ_tang-line-orth-dir}{{{9.1}.8}{21}{Tangent}{equation.97.8}{}}
\newlabel{eq:circ_tang-line-orth-pc}{{{9.1}.10}{21}{Tangent}{equation.97.10}{}}
\newlabel{fig:circ_tang_icept-equal}{{{9.2}.1}{21}{Tangent}{equation.98.1}{}}
\newlabel{them:tang_icept_ang}{{{9.2}}{21}{Tangent}{equation.98.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.2}.1}{\ignorespaces $\theta = \alpha $.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circ_tang_icept}{{{9.2}.1}{22}{$\theta = \alpha $}{figure.caption.15}{}}
\newlabel{eq:circ_tang-line-t3}{{{9.2}.3}{22}{Tangent}{equation.98.3}{}}
\newlabel{eq:circ_tang-line-pc}{{{9.2}.5}{22}{Tangent}{equation.98.5}{}}
\newlabel{them:circ_tang_icept_prod}{{{9.3}}{23}{Tangent}{Item.99}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Collinear Points}{23}{section*.16}\protected@file@percent }
\newlabel{eq:line-school}{{{A.1}.1}{23}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.100.1}{}}
\newlabel{eq:geo-param}{{{A.1}.5}{23}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.100.5}{}}
\newlabel{eq:dir-vec}{{{A.2}.1}{23}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.101.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{A.1}.1}{\ignorespaces $k_1=k_2=2$.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:line-eq}{{{A.1}.1}{24}{$k_1=k_2=2$}{figure.caption.17}{}}
\newlabel{eq:dot2d}{{{A.3}.2}{24}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.102.2}{}}
\newlabel{eq:geo-normal}{{{A.3}.3}{24}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.102.3}{}}
\newlabel{eq:dir_normal_orth}{{{A.4}.1}{24}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.103.1}{}}
\newlabel{eq:dir_normal_orth-rot}{{{A.5}.1}{25}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.104.1}{}}
\newlabel{eq:rot}{{{A.5}.2}{25}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.104.2}{}}
\newlabel{eq:collinear}{{{A.6}.2}{25}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.105.2}{}}
\newlabel{eq:section_formula}{{{A.6}.3}{25}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.105.3}{}}
\newlabel{prop:two-tri-indep}{{{A.7}}{25}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{Item.106}{}}
\newlabel{eq:two-tri-indep}{{{A.7}.3}{25}{\appendixname \nobreakspace \thesectiondis \\* Collinear Points}{equation.106.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Cosine Formula}{25}{section*.18}\protected@file@percent }
\newlabel{eq:tri_cos_mat}{{{B.1}.1}{25}{\appendixname \nobreakspace \thesectiondis \\* Cosine Formula}{equation.107.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{B.1}.1}{\ignorespaces The cosine formula}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tri_cosine_formula}{{{B.1}.1}{26}{The cosine formula}{figure.caption.19}{}}
\newlabel{eq:tri_cos_form}{{{B.2}.1}{26}{\appendixname \nobreakspace \thesectiondis \\* Cosine Formula}{equation.108.1}{}}
\newlabel{eq:norm2d}{{{B.3}.1}{26}{\appendixname \nobreakspace \thesectiondis \\* Cosine Formula}{equation.109.1}{}}
\newlabel{eq:norm2d_dist}{{{B.4}.2}{27}{\appendixname \nobreakspace \thesectiondis \\* Cosine Formula}{equation.110.2}{}}
\newlabel{eq:tri_cos_form-ccentre}{{{B.5}.1}{27}{\appendixname \nobreakspace \thesectiondis \\* Cosine Formula}{equation.111.1}{}}
\newlabel{eq:tri_cos_form-ccentre-norm}{{{B.5}.2}{27}{\appendixname \nobreakspace \thesectiondis \\* Cosine Formula}{equation.111.2}{}}
\newlabel{eq:tri_cos_form-orth}{{{B.6}.2}{27}{\appendixname \nobreakspace \thesectiondis \\* Cosine Formula}{equation.112.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Trigonometric Identities}{27}{section*.20}\protected@file@percent }
\newlabel{ch1_budh_basic}{{{C.1}.1}{27}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.113.1}{}}
\newlabel{eq:tri_sin_cos_id}{{{C.2}.1}{27}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.114.1}{}}
\newlabel{eq:tri_baudh}{{{C.3}.1}{27}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.115.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.1}.1}{\ignorespaces Baudhayana Theorem}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tri_baudh}{{{C.1}.1}{28}{Baudhayana Theorem}{figure.caption.21}{}}
\newlabel{prob:tri_area_sin}{{{C.4}}{28}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{Item.116}{}}
\newlabel{eq:tri_area_sin}{{{C.4}.1}{28}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.116.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4}.1}{\ignorespaces Area of a Triangle}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tri_sss}{{{C.4}.1}{29}{Area of a Triangle}{figure.caption.22}{}}
\newlabel{tri:area-sin}{{{C.5}.2}{29}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.117.2}{}}
\newlabel{eq:tri_sin_form}{{{C.5}.3}{29}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.117.3}{}}
\newlabel{eq:trig_id_sin_inc}{{{C.6}.1}{29}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.118.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.6}.1}{\ignorespaces \relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tri_sin_inc}{{{C.6}.1}{30}{\relax }{figure.caption.23}{}}
\newlabel{trig_id_sin_theta_eq}{{{C.7}.1}{30}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.119.1}{}}
\newlabel{eq:tri_geo_area_sin_form}{{{C.8}.1}{31}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.120.1}{}}
\newlabel{eq:tri_ex_hero_temp}{{{C.8}.6}{31}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.120.6}{}}
\newlabel{eq:tri_area_hero}{{{C.8}.8}{31}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.120.8}{}}
\newlabel{trig_id_sin_diff}{{{C.9}.1}{31}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.122.1}{}}
\newlabel{trig_id_cos_diff}{{{C.9}.2}{31}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.123.2}{}}
\newlabel{trig_id_sin_sum}{{{C.10}.1}{32}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.124.1}{}}
\newlabel{trig_id_cos_sum}{{{C.10}.2}{32}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.124.2}{}}
\newlabel{eq:trig_id_sum_diff1}{{{C.11}.1}{32}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.125.1}{}}
\newlabel{eq:trig_id_sum_diff2}{{{C.11}.2}{32}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.125.2}{}}
\newlabel{eq:trig_id_sum_diff3}{{{C.11}.3}{32}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.125.3}{}}
\newlabel{eq:trig_id_sum_diff4}{{{C.11}.4}{32}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.125.4}{}}
\newlabel{eq:trig_id_ang_sum_diff}{{{C.11}.5}{33}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.125.5}{}}
\newlabel{eq:trig-id-2A-sin}{{{C.12}.1}{33}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.126.1}{}}
\newlabel{eq:trig-id-2A-cos}{{{C.12}.3}{33}{\appendixname \nobreakspace \thesectiondis \\* Trigonometric Identities}{equation.126.3}{}}
\gdef \@abspage@last{33}
