\contentsline {section}{\numberline {1}Geometry}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Triangle}{19}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}JEE}{20}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Quadrilateral}{29}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Circle}{30}{subsection.1.5}%
\contentsline {section}{\numberline {2}Equations}{30}{section.2}%
\contentsline {subsection}{\numberline {2.1}JEE}{30}{subsection.2.1}%
\contentsline {section}{\numberline {3}Inequalities}{44}{section.3}%
\contentsline {section}{\numberline {4}Applications}{45}{section.4}%
\contentsline {section}{\numberline {5}Inverse Trigonometric Functions}{47}{section.5}%
\contentsline {subsection}{\numberline {5.1}JEE}{47}{subsection.5.1}%
