\documentclass[journal]{IEEEtran}
\usepackage{gvv-book}
\usepackage{gvv}

\makeindex

\begin{document}
\bibliographystyle{IEEEtran}
\onecolumn


\title{
	\begin{flushleft}
	GEOMETRY \\ Through Equations
	\\
\rule{0.4\columnwidth}{0.4pt}
\end{flushleft}
}
\author{
\vspace{7cm}
	\begin{flushleft}
\includegraphics[width=0.2\columnwidth]{figs/logo.jpg}
\\
		{	\huge G. V. V. Sharma}
		\\
\vspace{1cm}
https://creativecommons.org/licenses/by-sa/3.0/
\\
and
\\
https://www.gnu.org/licenses/fdl-1.3.en.html
	\end{flushleft}
%\IEEEpubid{\makebox[\columnwidth]{978-1-7281-5966-1/20/\$31.00 ©2020 IEEE \hfill} \hspace{\columnsep}\makebox[\columnwidth]{ }}
}
\maketitle

\newpage


\tableofcontents

\newpage
\twocolumn


%\renewcommand{\thefigure}{\theenumi}
\numberwithin{figure}{section}
\renewcommand{\thetable}{\theenumi}
\renewcommand{\theequation}{\theenumi}


\section{The Baudhayana Theorem}
\input{./chapters/trig/tri_geo_baudh}
\section{Area of a Triangle}
\input{./chapters/trig/tri_geo_sincos}
\section{Altitudes of a Triangle}
\input{./chapters/coord/tri_geo_alt}
\section{Median}
\input{./chapters/coord/median}
\section{Angle Bisectors}
\input{./chapters/trig/ang.tex}
\section{Perpendicular Bisectors}
\input{./chapters/trig/tri_geo_cradius}
\section{Circumcircle: Circle Equation}
\input{./chapters/coord/tri_geo_ccentre}
\section{Tangent}
\input{./chapters/coord/circ_geo_prop}
\section{Triangle}
\input{./chapters/exercises/tri_geo_exer}
\section{Quadrilateral}
\input{./chapters/exercises/quad_geo_exer}
\section{Circle}
\input{./chapters/exercises/circ_geo_exer}
\section{Miscellaneous }
\input{./chapters/exercises/geo_misc}
%\section{Tangent}
%\input{./chapters/trig/tangent}
\appendices
\iffalse
\section{Ratios}
\input{./chapters/trig/tri_geo_rt}
\fi
\section{Collinear Points}
\input{./chapters/coord/vector}
\section{Trigonometric Identities}
\input{./chapters/trig/trig_id.tex}
%



\end{document}


\iffalse
%
%
\fi
