\contentsline {section}{\numberline {1}Geometry}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Right Angled Triangle}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sine and Cosine Formula}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Trigonometric Identities}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Incircle}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Circumcircle}{16}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Medians}{20}{subsection.1.6}%
\contentsline {section}{\numberline {2}Triangle}{24}{section.2}%
\contentsline {subsection}{\numberline {2.1}NCERT}{24}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}JEE}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circle}{38}{subsection.2.3}%
\contentsline {section}{\numberline {3}Equations}{40}{section.3}%
\contentsline {subsection}{\numberline {3.1}JEE}{40}{subsection.3.1}%
\contentsline {section}{\numberline {4}Inequalities}{54}{section.4}%
\contentsline {section}{\numberline {5}Applications}{55}{section.5}%
\contentsline {section}{\numberline {6}Inverse Trigonometric Functions}{57}{section.6}%
\contentsline {subsection}{\numberline {6.1}JEE}{57}{subsection.6.1}%
