\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Linear Forms}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Circles}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Intersection of Conics}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Probability}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}permutation and combination}{11}{chapter.5}%
\contentsline {section}{ Algebra}{17}{Item.40}%
\contentsline {chapter}{\numberline {6}Construction}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Optimization}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Algebra}{25}{chapter.8}%
\contentsline {chapter}{\numberline {9}Geometry}{37}{chapter.9}%
\contentsline {chapter}{\numberline {10}Discrete}{75}{chapter.10}%
\contentsline {chapter}{\numberline {11}Number Systems}{83}{chapter.11}%
\contentsline {chapter}{\numberline {12}Differentiation}{103}{chapter.12}%
\contentsline {chapter}{\numberline {13}Integration}{105}{chapter.13}%
\contentsline {chapter}{\numberline {14}Functions}{107}{chapter.14}%
\contentsline {section}{COMBINATOMICS}{109}{Item.386}%
\contentsline {section}{GRAPH THEORY}{109}{Item.387}%
\contentsline {chapter}{\numberline {15}Matrices}{113}{chapter.15}%
\contentsline {chapter}{\numberline {16}Trignometry}{115}{chapter.16}%
