\begin{tikzpicture}
[scale=2,>=stealth,point/.style={draw,circle,fill=black,inner sep=0.5pt}]

% Coordinates of the triangle vertices
\def\a{5}
\def\b{4}
\def\c{4}

% Coordinates of A
\def\p{2.25}
\def\q{sqrt(\c^2-\p^2)}

% Labeling points
\node (A) at (\p,\q)[point,label=above right:$A$] {};
\node (B) at (0,0)[point,label=below left:$B$] {};
\node (C) at (\a,0)[point,label=below right:$C$] {};

% Drawing triangle ABC
\draw (A) -- (B) -- (C) -- cycle;

% Calculating altitudes
\coordinate (E) at ($ (B)!(C)!(A) $); % Foot of altitude from B to AC
\coordinate (F) at ($ (C)!(B)!(A) $); % Foot of altitude from C to AB

% Drawing the altitudes
\draw[dotted] (B) -- (E);
\draw[dotted] (C) -- (F);

% Labeling foot of the altitudes
\node (E) at (E)[point,label=right:$E$] {};
\node (F) at (F)[point,label=left:$F$] {};

\end{tikzpicture}


